<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hello-abcl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>MVC 1.0 Demo using ABCL</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <abcl.version>1.3.1</abcl.version>
    </properties>

    <dependencies>
        <dependency>
	    <groupId>com.example</groupId>
	    <artifactId>mvc-scriptengine</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.ozark</groupId>
            <artifactId>ozark</artifactId>
            <version>1.0.0-m01</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                        
                <dependency>
                    <groupId>org.armedbear.lisp</groupId>
                    <artifactId>abcl</artifactId>
                    <version>${abcl.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.armedbear.lisp</groupId>
                    <artifactId>abcl-contrib</artifactId>
                    <version>${abcl.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>install-abcl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-abcl</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/vendor/org/armedbear/lisp/abcl/${abcl.version}/abcl.jar</file>
                                    <pomFile>${basedir}/vendor/org/armedbear/lisp/abcl/${abcl.version}/abcl-${abcl.version}.pom</pomFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-abcl-contrib</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/vendor/org/armedbear/lisp/abcl-contrib/${abcl.version}/abcl-contrib.jar</file>
                                    <pomFile>${basedir}/vendor/org/armedbear/lisp/abcl-contrib/${abcl.version}/abcl-contrib-${abcl.version}.pom</pomFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
